<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4: Refactoring for Reusability</title>
    <script defer src="script.js"> </script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <label>Enter price</Label>
        <input type="number" id="price-num">
    </div>
    <div>
        <label>Enter quantity</Label>
        <input type="number" id="quantity-num">
    </div>
    <div>
        <label>Enter tax rate</label>
        <label>eg:- 8% as .08</label>
        <input type="number" id="taxrate-num">
    </div>
   
    <div>
        <label>Discount if any</label>
        <label>eg:- 8% as .08</label>
        <input type="number" id="discount-num">
    </div>

    <div>
        <button id="TotalCost-btn">Calculate</button>
        <h4 id="Cost"></h4>
    </div>
</body>

</html>